{
  "name": "onboarding-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "next": "15.4.6",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
